# system configuration generated and used by the sysconfig module
build_time_vars = {'AC_APPLE_UNIVERSAL_BUILD': 0,
 'AIX_GENUINE_CPLUSPLUS': 0,
 'AR': 'ar',
 'ARFLAGS': 'rc',
 'ASDLGEN': '../../../src/Python-2.7.9/Parser/asdl_c.py',
 'ASDLGEN_FILES': '../../../src/Python-2.7.9/Parser/asdl.py ../../../src/Python-2.7.9/Parser/asdl_c.py',
 'AST_ASDL': '../../../src/Python-2.7.9/Parser/Python.asdl',
 'AST_C': 'Python/Python-ast.c',
 'AST_C_DIR': 'Python',
 'AST_H': 'Include/Python-ast.h',
 'AST_H_DIR': 'Include',
 'ATHEOS_THREADS': 0,
 'BASECFLAGS': '-fno-strict-aliasing',
 'BASEMODLIBS': '',
 'BEOS_THREADS': 0,
 'BINDIR': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/bin',
 'BINLIBDEST': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7',
 'BLDLIBRARY': '-L. -lpython2.7',
 'BLDSHARED': 'x86_64-w64-mingw32-gcc -shared -Wl,--enable-auto-image-base -pipe -L/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib -L/c/mingw610/prerequisites/x86_64-zlib-static/lib -L/c/mingw610/prerequisites/x86_64-w64-mingw32-static/lib -LC:/mingw610/prerequisites/x86_64-zlib-static/lib -LC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib',
 'BUILDEXE': '.exe',
 'BUILDPYTHON': 'python.exe',
 'CC': 'x86_64-w64-mingw32-gcc',
 'CCSHARED': '',
 'CFLAGS': '-fno-strict-aliasing -O2 -pipe -I/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include -I/c/mingw610/prerequisites/x86_64-zlib-static/include -I/c/mingw610/prerequisites/x86_64-w64-mingw32-static/include -fwrapv -DNDEBUG -D__USE_MINGW_ANSI_STDIO=1 -DNDEBUG',
 'CFLAGSFORSHARED': '',
 'CONFIGFILES': 'configure configure.ac acconfig.h pyconfig.h.in Makefile.pre.in',
 'CONFIG_ARGS': "'--host=x86_64-w64-mingw32' '--build=x86_64-w64-mingw32' '--prefix=/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt' '--enable-shared' '--with-threads' '--with-system-expat' '--with-system-ffi' 'LIBFFI_INCLUDEDIR=C:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/libffi-3.2.1/include' 'OPT=' 'CFLAGS=-O2 -pipe -I/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include -I/c/mingw610/prerequisites/x86_64-zlib-static/include -I/c/mingw610/prerequisites/x86_64-w64-mingw32-static/include -fwrapv -DNDEBUG -D__USE_MINGW_ANSI_STDIO=1' 'CPPFLAGS= -IC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include -IC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include/ncursesw -IC:/mingw610/prerequisites/x86_64-zlib-static/include' 'LDFLAGS=-pipe -L/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib -L/c/mingw610/prerequisites/x86_64-zlib-static/lib -L/c/mingw610/prerequisites/x86_64-w64-mingw32-static/lib -LC:/mingw610/prerequisites/x86_64-zlib-static/lib -LC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib' 'build_alias=x86_64-w64-mingw32' 'host_alias=x86_64-w64-mingw32'",
 'CONFINCLUDEDIR': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include',
 'CONFINCLUDEPY': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include/python2.7',
 'COREPYTHONPATH': ';plat-win32;lib-tk;lib-old',
 'CPPFLAGS': '-I. -IInclude -I../../../src/Python-2.7.9/Include -I../../../src/Python-2.7.9/Python -I../../../src/Python-2.7.9/PC  -IC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include -IC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include/ncursesw -IC:/mingw610/prerequisites/x86_64-zlib-static/include',
 'CXX': 'x86_64-w64-mingw32-c++',
 'C_THREADS': 0,
 'DELIM': ';',
 'DESTDIR': '',
 'DESTDIRFINAL': '/',
 'DESTDIRS': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt /c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib /c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7 /c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7/lib-dynload',
 'DESTLIB': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7',
 'DESTPATH': '',
 'DESTSHARED': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7/lib-dynload',
 'DIRMODE': 755,
 'DIST': 'README ChangeLog configure configure.ac acconfig.h pyconfig.h.in Makefile.pre.in Include Lib Misc Demo Ext-dummy',
 'DISTDIRS': 'Include Lib Misc Demo Ext-dummy',
 'DISTFILES': 'README ChangeLog configure configure.ac acconfig.h pyconfig.h.in Makefile.pre.in',
 'DLINCLDIR': '.',
 'DLLLIBRARY': 'libpython2.7.dll',
 'DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754': 0,
 'DOUBLE_IS_BIG_ENDIAN_IEEE754': 0,
 'DOUBLE_IS_LITTLE_ENDIAN_IEEE754': 1,
 'DYNLOADFILE': 'dynload_win.o',
 'ENABLE_IPV6': 0,
 'ENSUREPIP': 'no',
 'EXE': '.exe',
 'EXEMODE': 755,
 'EXTRAMACHDEPPATH': '',
 'EXTRAPLATDIR': '',
 'EXTRATESTOPTS': '',
 'EXTRA_CFLAGS': '',
 'FILEMODE': 644,
 'FLOCK_NEEDS_LIBBSD': 0,
 'GETPGRP_HAVE_ARG': 0,
 'GETTIMEOFDAY_NO_TZ': 0,
 'GLHACK': '-Dclear=__GLclear',
 'GNULD': 'yes',
 'GRAMMAR_C': 'Python/graminit.c',
 'GRAMMAR_H': 'Include/graminit.h',
 'GRAMMAR_INPUT': '../../../src/Python-2.7.9/Grammar/Grammar',
 'HAVE_ACOSH': 1,
 'HAVE_ADDRINFO': 1,
 'HAVE_ALARM': 0,
 'HAVE_ALLOCA_H': 0,
 'HAVE_ALTZONE': 0,
 'HAVE_ASINH': 1,
 'HAVE_ASM_TYPES_H': 0,
 'HAVE_ATANH': 1,
 'HAVE_ATTRIBUTE_FORMAT_PARSETUPLE': 0,
 'HAVE_BIND_TEXTDOMAIN_CODESET': 0,
 'HAVE_BLUETOOTH_BLUETOOTH_H': 0,
 'HAVE_BLUETOOTH_H': 0,
 'HAVE_BROKEN_NICE': 0,
 'HAVE_BROKEN_PIPE_BUF': 0,
 'HAVE_BROKEN_POLL': 0,
 'HAVE_BROKEN_POSIX_SEMAPHORES': 0,
 'HAVE_BROKEN_PTHREAD_SIGMASK': 0,
 'HAVE_BROKEN_SEM_GETVALUE': 0,
 'HAVE_BROKEN_UNSETENV': 0,
 'HAVE_C99_BOOL': 1,
 'HAVE_CHFLAGS': 0,
 'HAVE_CHOWN': 0,
 'HAVE_CHROOT': 0,
 'HAVE_CLOCK': 1,
 'HAVE_CONFSTR': 0,
 'HAVE_CONIO_H': 1,
 'HAVE_COPYSIGN': 1,
 'HAVE_CTERMID': 0,
 'HAVE_CTERMID_R': 0,
 'HAVE_CURSES_H': 1,
 'HAVE_CURSES_IS_TERM_RESIZED': 1,
 'HAVE_CURSES_RESIZETERM': 1,
 'HAVE_CURSES_RESIZE_TERM': 1,
 'HAVE_DECL_ISFINITE': 1,
 'HAVE_DECL_ISINF': 1,
 'HAVE_DECL_ISNAN': 1,
 'HAVE_DECL_TZNAME': 1,
 'HAVE_DEVICE_MACROS': 0,
 'HAVE_DEV_PTC': 0,
 'HAVE_DEV_PTMX': 0,
 'HAVE_DIRECT_H': 1,
 'HAVE_DIRENT_H': 1,
 'HAVE_DLFCN_H': 0,
 'HAVE_DLOPEN': 0,
 'HAVE_DUP2': 1,
 'HAVE_DYNAMIC_LOADING': 1,
 'HAVE_EPOLL': 0,
 'HAVE_ERF': 1,
 'HAVE_ERFC': 1,
 'HAVE_ERRNO_H': 1,
 'HAVE_EXECV': 1,
 'HAVE_EXPM1': 1,
 'HAVE_FCHDIR': 0,
 'HAVE_FCHMOD': 0,
 'HAVE_FCHOWN': 0,
 'HAVE_FCNTL_H': 1,
 'HAVE_FDATASYNC': 0,
 'HAVE_FINITE': 1,
 'HAVE_FLOCK': 0,
 'HAVE_FORK': 0,
 'HAVE_FORKPTY': 0,
 'HAVE_FPATHCONF': 0,
 'HAVE_FSEEK64': 0,
 'HAVE_FSEEKO': 1,
 'HAVE_FSTATVFS': 0,
 'HAVE_FSYNC': 0,
 'HAVE_FTELL64': 0,
 'HAVE_FTELLO': 1,
 'HAVE_FTIME': 1,
 'HAVE_FTRUNCATE': 0,
 'HAVE_GAI_STRERROR': 0,
 'HAVE_GAMMA': 0,
 'HAVE_GCC_ASM_FOR_X87': 1,
 'HAVE_GETADDRINFO': 0,
 'HAVE_GETCWD': 1,
 'HAVE_GETC_UNLOCKED': 0,
 'HAVE_GETGROUPS': 0,
 'HAVE_GETHOSTBYNAME': 0,
 'HAVE_GETHOSTBYNAME_R': 0,
 'HAVE_GETHOSTBYNAME_R_3_ARG': 0,
 'HAVE_GETHOSTBYNAME_R_5_ARG': 0,
 'HAVE_GETHOSTBYNAME_R_6_ARG': 0,
 'HAVE_GETITIMER': 0,
 'HAVE_GETLOADAVG': 0,
 'HAVE_GETLOGIN': 1,
 'HAVE_GETNAMEINFO': 0,
 'HAVE_GETPAGESIZE': 0,
 'HAVE_GETPEERNAME': 1,
 'HAVE_GETPGID': 0,
 'HAVE_GETPGRP': 0,
 'HAVE_GETPID': 1,
 'HAVE_GETPRIORITY': 0,
 'HAVE_GETPWENT': 0,
 'HAVE_GETRESGID': 0,
 'HAVE_GETRESUID': 0,
 'HAVE_GETSID': 0,
 'HAVE_GETSPENT': 0,
 'HAVE_GETSPNAM': 0,
 'HAVE_GETTIMEOFDAY': 1,
 'HAVE_GETWD': 0,
 'HAVE_GRP_H': 0,
 'HAVE_HSTRERROR': 0,
 'HAVE_HYPOT': 1,
 'HAVE_IEEEFP_H': 1,
 'HAVE_INET_ATON': 0,
 'HAVE_INET_PTON': 0,
 'HAVE_INITGROUPS': 0,
 'HAVE_INT32_T': 1,
 'HAVE_INT64_T': 1,
 'HAVE_INTTYPES_H': 1,
 'HAVE_IO_H': 1,
 'HAVE_KILL': 0,
 'HAVE_KILLPG': 0,
 'HAVE_KQUEUE': 0,
 'HAVE_LANGINFO_H': 0,
 'HAVE_LARGEFILE_SUPPORT': 1,
 'HAVE_LCHFLAGS': 0,
 'HAVE_LCHMOD': 0,
 'HAVE_LCHOWN': 0,
 'HAVE_LGAMMA': 1,
 'HAVE_LIBDL': 0,
 'HAVE_LIBDLD': 0,
 'HAVE_LIBIEEE': 0,
 'HAVE_LIBINTL_H': 0,
 'HAVE_LIBREADLINE': 1,
 'HAVE_LIBRESOLV': 0,
 'HAVE_LIBUTIL_H': 0,
 'HAVE_LINK': 0,
 'HAVE_LINUX_NETLINK_H': 0,
 'HAVE_LINUX_TIPC_H': 0,
 'HAVE_LOG1P': 1,
 'HAVE_LONG_DOUBLE': 1,
 'HAVE_LONG_LONG': 1,
 'HAVE_LSTAT': 0,
 'HAVE_MAKEDEV': 0,
 'HAVE_MEMMOVE': 1,
 'HAVE_MEMORY_H': 1,
 'HAVE_MKFIFO': 0,
 'HAVE_MKNOD': 0,
 'HAVE_MKTIME': 1,
 'HAVE_MMAP': 0,
 'HAVE_MREMAP': 0,
 'HAVE_NCURSES_H': 1,
 'HAVE_NDIR_H': 0,
 'HAVE_NETPACKET_PACKET_H': 0,
 'HAVE_NICE': 0,
 'HAVE_OPENPTY': 0,
 'HAVE_OSX105_SDK': 0,
 'HAVE_PATHCONF': 0,
 'HAVE_PAUSE': 0,
 'HAVE_PLOCK': 0,
 'HAVE_POLL': 0,
 'HAVE_POLL_H': 0,
 'HAVE_PROCESS_H': 1,
 'HAVE_PROTOTYPES': 1,
 'HAVE_PTH': 0,
 'HAVE_PTHREAD_ATFORK': 0,
 'HAVE_PTHREAD_DESTRUCTOR': 0,
 'HAVE_PTHREAD_INIT': 0,
 'HAVE_PTHREAD_SIGMASK': 0,
 'HAVE_PTY_H': 0,
 'HAVE_PUTENV': 1,
 'HAVE_READLINK': 0,
 'HAVE_REALPATH': 0,
 'HAVE_REPARSE_DATA_BUFFER': 0,
 'HAVE_RL_CALLBACK': 1,
 'HAVE_RL_CATCH_SIGNAL': 1,
 'HAVE_RL_COMPLETION_APPEND_CHARACTER': 1,
 'HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK': 1,
 'HAVE_RL_COMPLETION_MATCHES': 1,
 'HAVE_RL_COMPLETION_SUPPRESS_APPEND': 1,
 'HAVE_RL_PRE_INPUT_HOOK': 1,
 'HAVE_ROUND': 1,
 'HAVE_SELECT': 0,
 'HAVE_SEM_GETVALUE': 1,
 'HAVE_SEM_OPEN': 0,
 'HAVE_SEM_TIMEDWAIT': 1,
 'HAVE_SEM_UNLINK': 1,
 'HAVE_SETEGID': 0,
 'HAVE_SETEUID': 0,
 'HAVE_SETGID': 0,
 'HAVE_SETGROUPS': 0,
 'HAVE_SETITIMER': 0,
 'HAVE_SETLOCALE': 1,
 'HAVE_SETPGID': 0,
 'HAVE_SETPGRP': 0,
 'HAVE_SETREGID': 0,
 'HAVE_SETRESGID': 0,
 'HAVE_SETRESUID': 0,
 'HAVE_SETREUID': 0,
 'HAVE_SETSID': 0,
 'HAVE_SETUID': 0,
 'HAVE_SETVBUF': 1,
 'HAVE_SHADOW_H': 0,
 'HAVE_SIGACTION': 0,
 'HAVE_SIGINTERRUPT': 0,
 'HAVE_SIGNAL_H': 1,
 'HAVE_SIGRELSE': 0,
 'HAVE_SNPRINTF': 1,
 'HAVE_SOCKADDR_SA_LEN': 0,
 'HAVE_SOCKADDR_STORAGE': 1,
 'HAVE_SOCKETPAIR': 0,
 'HAVE_SPAWN_H': 0,
 'HAVE_SSIZE_T': 1,
 'HAVE_STATVFS': 0,
 'HAVE_STAT_TV_NSEC': 0,
 'HAVE_STAT_TV_NSEC2': 0,
 'HAVE_STDARG_PROTOTYPES': 1,
 'HAVE_STDINT_H': 1,
 'HAVE_STDLIB_H': 1,
 'HAVE_STRDUP': 1,
 'HAVE_STRFTIME': 1,
 'HAVE_STRINGS_H': 1,
 'HAVE_STRING_H': 1,
 'HAVE_STROPTS_H': 0,
 'HAVE_STRUCT_STAT_ST_BIRTHTIME': 0,
 'HAVE_STRUCT_STAT_ST_BLKSIZE': 0,
 'HAVE_STRUCT_STAT_ST_BLOCKS': 0,
 'HAVE_STRUCT_STAT_ST_FLAGS': 0,
 'HAVE_STRUCT_STAT_ST_GEN': 0,
 'HAVE_STRUCT_STAT_ST_RDEV': 1,
 'HAVE_STRUCT_TM_TM_ZONE': 0,
 'HAVE_ST_BLOCKS': 0,
 'HAVE_SYMLINK': 0,
 'HAVE_SYSCONF': 0,
 'HAVE_SYSEXITS_H': 0,
 'HAVE_SYS_AUDIOIO_H': 0,
 'HAVE_SYS_BSDTTY_H': 0,
 'HAVE_SYS_DIR_H': 0,
 'HAVE_SYS_EPOLL_H': 0,
 'HAVE_SYS_EVENT_H': 0,
 'HAVE_SYS_FILE_H': 1,
 'HAVE_SYS_LOADAVG_H': 0,
 'HAVE_SYS_LOCK_H': 0,
 'HAVE_SYS_MKDEV_H': 0,
 'HAVE_SYS_MODEM_H': 0,
 'HAVE_SYS_NDIR_H': 0,
 'HAVE_SYS_PARAM_H': 1,
 'HAVE_SYS_POLL_H': 0,
 'HAVE_SYS_RESOURCE_H': 0,
 'HAVE_SYS_SELECT_H': 0,
 'HAVE_SYS_SOCKET_H': 0,
 'HAVE_SYS_STATVFS_H': 0,
 'HAVE_SYS_STAT_H': 1,
 'HAVE_SYS_TERMIO_H': 0,
 'HAVE_SYS_TIMES_H': 0,
 'HAVE_SYS_TIME_H': 1,
 'HAVE_SYS_TYPES_H': 1,
 'HAVE_SYS_UN_H': 0,
 'HAVE_SYS_UTSNAME_H': 0,
 'HAVE_SYS_WAIT_H': 0,
 'HAVE_TCGETPGRP': 0,
 'HAVE_TCSETPGRP': 0,
 'HAVE_TEMPNAM': 1,
 'HAVE_TERMIOS_H': 0,
 'HAVE_TERM_H': 1,
 'HAVE_TGAMMA': 1,
 'HAVE_TIMEGM': 0,
 'HAVE_TIMES': 0,
 'HAVE_TMPFILE': 1,
 'HAVE_TMPNAM': 1,
 'HAVE_TMPNAM_R': 0,
 'HAVE_TM_ZONE': 0,
 'HAVE_TRUNCATE': 0,
 'HAVE_TZNAME': 1,
 'HAVE_UCS4_TCL': 0,
 'HAVE_UINT32_T': 1,
 'HAVE_UINT64_T': 1,
 'HAVE_UINTPTR_T': 1,
 'HAVE_UNAME': 0,
 'HAVE_UNISTD_H': 1,
 'HAVE_UNSETENV': 0,
 'HAVE_USABLE_WCHAR_T': 1,
 'HAVE_UTIL_H': 0,
 'HAVE_UTIMES': 0,
 'HAVE_UTIME_H': 1,
 'HAVE_WAIT3': 0,
 'HAVE_WAIT4': 0,
 'HAVE_WAITPID': 0,
 'HAVE_WCHAR_H': 1,
 'HAVE_WCSCOLL': 1,
 'HAVE_WORKING_TZSET': 0,
 'HAVE_WS2TCPIP_H': 1,
 'HAVE_ZLIB_COPY': 1,
 'HAVE__GETPTY': 0,
 'HGBRANCH': '',
 'HGTAG': '',
 'HGVERSION': '',
 'HOST_GNU_TYPE': 'x86_64-w64-mingw32',
 'HURD_C_THREADS': 0,
 'INCLDIRSTOMAKE': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include /c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include /c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include/python2.7 /c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include/python2.7',
 'INCLUDEDIR': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include',
 'INCLUDEPY': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include/python2.7',
 'INSTALL': '/usr/bin/install -c',
 'INSTALL_DATA': '/usr/bin/install -c -m 644',
 'INSTALL_PROGRAM': '/usr/bin/install -c',
 'INSTALL_SCRIPT': '/usr/bin/install -c',
 'INSTALL_SHARED': '/usr/bin/install -c -m 555',
 'INSTSONAME': 'libpython2.7.dll.a',
 'LDCXXSHARED': 'x86_64-w64-mingw32-c++ -shared -Wl,--enable-auto-image-base',
 'LDFLAGS': '-pipe -L/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib -L/c/mingw610/prerequisites/x86_64-zlib-static/lib -L/c/mingw610/prerequisites/x86_64-w64-mingw32-static/lib -LC:/mingw610/prerequisites/x86_64-zlib-static/lib -LC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib',
 'LDLAST': '',
 'LDLIBRARY': 'libpython2.7.dll.a',
 'LDLIBRARYDIR': '',
 'LDSHARED': 'x86_64-w64-mingw32-gcc -shared -Wl,--enable-auto-image-base -pipe -L/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib -L/c/mingw610/prerequisites/x86_64-zlib-static/lib -L/c/mingw610/prerequisites/x86_64-w64-mingw32-static/lib -LC:/mingw610/prerequisites/x86_64-zlib-static/lib -LC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib',
 'LIBC': '',
 'LIBDEST': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7',
 'LIBDIR': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib',
 'LIBFFI_INCLUDEDIR': 'C:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/libffi-3.2.1/include',
 'LIBM': '-lm',
 'LIBOBJDIR': 'Python/',
 'LIBP': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7',
 'LIBPC': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/pkgconfig',
 'LIBPL': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7/config',
 'LIBRARY': 'libpython2.7.a',
 'LIBRARY_OBJS': '\\',
 'LIBS': '',
 'LIBSUBDIRS': 'lib-tk lib-tk/test lib-tk/test/test_tkinter \\',
 'LINKCC': 'x86_64-w64-mingw32-gcc',
 'LINKFORSHARED': '',
 'LN': 'ln',
 'LOCALMODLIBS': '',
 'MACHDEP': 'win32',
 'MACHDEPPATH': ';plat-win32',
 'MACHDEPS': 'plat-win32',
 'MACHDEP_OBJS': 'PC/dl_nt.o PC/import_nt.o',
 'MACHDESTLIB': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib/python2.7',
 'MACH_C_THREADS': 0,
 'MACOSX_DEPLOYMENT_TARGET': '',
 'MAINCC': 'x86_64-w64-mingw32-gcc',
 'MAJOR_IN_MKDEV': 0,
 'MAJOR_IN_SYSMACROS': 0,
 'MAKESETUP': '../../../src/Python-2.7.9/Modules/makesetup',
 'MANDIR': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/share/man',
 'MEMTESTOPTS': '-l -x test_subprocess test_io test_lib2to3 \\ -x test_dl test___all__ test_fork1 \\',
 'MKDIR_P': '/usr/bin/mkdir -p',
 'MODLIBS': '',
 'MODOBJS': 'Modules/posixmodule.o  Modules/threadmodule.o  Modules/signalmodule.o  Modules/_winreg.o  Modules/_functoolsmodule.o  Modules/operator.o  Modules/_localemodule.o  Modules/timemodule.o  Modules/msvcrtmodule.o  Modules/errnomodule.o  Modules/_sre.o  Modules/_codecsmodule.o  Modules/_weakref.o  Modules/zipimport.o  Modules/symtablemodule.o  Modules/xxsubtype.o',
 'MODULE_OBJS': '\\',
 'MULTIARCH': '',
 'MVWDELCH_IS_EXPRESSION': 1,
 'NCURSES_INTERNALS': 0,
 'NCURSES_OPAQUE': 0,
 'NT_THREADS': 1,
 'OBJECT_OBJS': '\\',
 'OLDPATH': ';lib-old',
 'OPT': '-DNDEBUG',
 'OTHER_LIBTOOL_OPT': '',
 'PACKAGE_BUGREPORT': 0,
 'PACKAGE_NAME': 0,
 'PACKAGE_STRING': 0,
 'PACKAGE_TARNAME': 0,
 'PACKAGE_URL': 0,
 'PACKAGE_VERSION': 0,
 'PARSER_HEADERS': '\\',
 'PARSER_OBJS': '\\ Parser/myreadline.o Parser/tokenizer.o',
 'PGEN': 'Parser/pgen.exe',
 'PGENOBJS': '\\ \\',
 'PGENSRCS': '\\ \\',
 'PGOBJS': '\\',
 'PGSRCS': '\\',
 'PLATDIR': 'plat-win32',
 'PLATMACDIRS': 'plat-mac plat-mac/Carbon plat-mac/lib-scriptpackages \\',
 'PLATMACPATH': ':plat-mac:plat-mac/lib-scriptpackages',
 'POBJS': '\\',
 'POSIX_SEMAPHORES_NOT_ENABLED': 1,
 'PROFILE_TASK': '../../../src/Python-2.7.9/Tools/pybench/pybench.py -n 2 --with-gc --with-syscheck',
 'PSRCS': '\\',
 'PTHREAD_SYSTEM_SCHED_SUPPORTED': 0,
 'PURIFY': '',
 'PYLONG_BITS_IN_DIGIT': 0,
 'PYTHON': 'python.exe',
 'PYTHONFRAMEWORK': '',
 'PYTHONFRAMEWORKDIR': 'no-framework',
 'PYTHONFRAMEWORKINSTALLDIR': '',
 'PYTHONFRAMEWORKPREFIX': '',
 'PYTHONPATH': ';plat-win32;lib-tk;lib-old',
 'PYTHON_FOR_BUILD': './python.exe -E',
 'PYTHON_HEADERS': '\\',
 'PYTHON_OBJS': '\\',
 'PY_CFLAGS': '-fno-strict-aliasing -O2 -pipe -I/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include -I/c/mingw610/prerequisites/x86_64-zlib-static/include -I/c/mingw610/prerequisites/x86_64-w64-mingw32-static/include -fwrapv -DNDEBUG -D__USE_MINGW_ANSI_STDIO=1 -DNDEBUG -I. -IInclude -I../../../src/Python-2.7.9/Include -I../../../src/Python-2.7.9/Python -I../../../src/Python-2.7.9/PC  -IC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include -IC:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/include/ncursesw -IC:/mingw610/prerequisites/x86_64-zlib-static/include  -DPy_BUILD_CORE',
 'PY_FORMAT_LONG_LONG': '"ll"',
 'PY_FORMAT_SIZE_T': '"z"',
 'PY_UNICODE_TYPE': 'wchar_t',
 'Py_DEBUG': 0,
 'Py_ENABLE_SHARED': 1,
 'Py_UNICODE_SIZE': 2,
 'Py_USING_UNICODE': 1,
 'QUICKTESTOPTS': '-l -x test_subprocess test_io test_lib2to3 \\',
 'RANLIB': 'ranlib',
 'REPARSE_DATA_BUFFER_IN_WINNT': 0,
 'RESSRCDIR': 'Mac/Resources/framework',
 'RETSIGTYPE': 'void',
 'RUNSHARED': '',
 'SCRIPTDIR': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/lib',
 'SETPGRP_HAVE_ARG': 0,
 'SGI_ABI': '',
 'SHELL': '/bin/sh',
 'SHLIBS': '',
 'SHLIB_EXT': '".pyd"',
 'SIGNAL_OBJS': '',
 'SIGNED_RIGHT_SHIFT_ZERO_FILLS': 0,
 'SITEPATH': '',
 'SIZEOF_DOUBLE': 8,
 'SIZEOF_FLOAT': 4,
 'SIZEOF_FPOS_T': 8,
 'SIZEOF_INT': 4,
 'SIZEOF_LONG': 4,
 'SIZEOF_LONG_DOUBLE': 16,
 'SIZEOF_LONG_LONG': 8,
 'SIZEOF_OFF_T': 4,
 'SIZEOF_PID_T': 8,
 'SIZEOF_PTHREAD_T': 0,
 'SIZEOF_SHORT': 2,
 'SIZEOF_SIZE_T': 8,
 'SIZEOF_TIME_T': 8,
 'SIZEOF_UINTPTR_T': 8,
 'SIZEOF_VOID_P': 8,
 'SIZEOF_WCHAR_T': 2,
 'SIZEOF__BOOL': 1,
 'SO': '.pyd',
 'SRCDIRS': 'Parser Grammar Objects Python Modules Mac PC',
 'SRC_GDB_HOOKS': '../../../src/Python-2.7.9/Tools/gdb/libpython.py',
 'STDC_HEADERS': 1,
 'STRICT_SYSV_CURSES': "/* Don't use ncurses extensions */",
 'STRINGLIB_HEADERS': '\\',
 'SUBDIRS': '',
 'SUBDIRSTOO': 'Include Lib Misc Demo',
 'SVNVERSION': 'svnversion ../../../src/Python-2.7.9',
 'SYSLIBS': '-lm',
 'SYS_SELECT_WITH_SYS_TIME': 0,
 'TANH_PRESERVES_ZERO_SIGN': 1,
 'TCLTK_INCLUDES': '',
 'TCLTK_LIBS': '',
 'TESTOPTS': '-l',
 'TESTPATH': '',
 'TESTPROG': '../../../src/Python-2.7.9/Lib/test/regrtest.py',
 'TESTPYTHON': './python.exe -Wd -3 -E -tt',
 'TESTPYTHONOPTS': '',
 'THREADOBJ': 'Python/thread.o',
 'TIME_WITH_SYS_TIME': 1,
 'TKPATH': ';lib-tk',
 'TM_IN_SYS_TIME': 0,
 'UNICODE_OBJS': 'Objects/unicodeobject.o Objects/unicodectype.o',
 'UNIVERSALSDK': '',
 'USE_TOOLBOX_OBJECT_GLUE': 0,
 'VA_LIST_IS_ARRAY': 0,
 'VERSION': '2.7',
 'VPATH': 'C:/mingw610/src/Python-2.7.9',
 'VPATH_b2h': 'C:/mingw610/src/Python-2.7.9',
 'WANT_SIGFPE_HANDLER': 0,
 'WANT_WCTYPE_FUNCTIONS': 0,
 'WINDOW_HAS_FLAGS': 1,
 'WITH_DOC_STRINGS': 1,
 'WITH_DYLD': 0,
 'WITH_LIBINTL': 0,
 'WITH_NEXT_FRAMEWORK': 0,
 'WITH_PYMALLOC': 1,
 'WITH_SYSTEM_LIBFFI': 1,
 'WITH_THREAD': 1,
 'WITH_TSC': 0,
 'WITH_VALGRIND': 0,
 'X87_DOUBLE_ROUNDING': 0,
 'XMLLIBSUBDIRS': 'xml xml/dom xml/etree xml/parsers xml/sax',
 'abs_builddir': 'C:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/build/Python-2.7.9',
 'abs_builddir_b2h': 'C:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/build/Python-2.7.9',
 'abs_srcdir': 'C:/mingw610/src/Python-2.7.9',
 'abs_srcdir_b2h': 'C:/mingw610/src/Python-2.7.9',
 'build': 'x86_64-w64-mingw32',
 'datarootdir': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt/share',
 'exec_prefix': '/c/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt',
 'host': 'x86_64-w64-mingw32',
 'prefix': 'C:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt',
 'prefix_b2h': 'C:/mingw610/x86_64-610-posix-seh-rt_v5-rev1/mingw64/opt',
 'srcdir': 'C:/mingw610/src/Python-2.7.9',
 'srcdir_b2h': 'C:/mingw610/src/Python-2.7.9'}
